# interlok-hpcc-interop

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.hpcc  Dockerfile.interlok  README.md  build.gradle  docker-compose.yml  sample.csv
.github/workflows/: gradle.yml
config/: adapter.xml
src/main/docker/: hpcc-docker-entrypoint.sh
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables-common.properties  variables.properties
src/test/scripts/: 1_s3.sh
